<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{9EE19830-8331-4818-9AE4-F9833C14ED09}" SchemaVersion="119">
	<AudioObjects>
		<WorkUnit Name="16532" ID="{9EE19830-8331-4818-9AE4-F9833C14ED09}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="X2" ID="{0687197F-4247-4401-93D6-7272060ADDE9}" ShortID="152989349">
					<PropertyList>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
						<Property Name="OutputBusHighpass" Type="int16">
							<ValueList>
								<Value>5</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4F0C8EE5-AF4C-490D-9616-6C792FC57B62}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B007F9BD-04BD-4B82-B4CD-CF7C87BB05AF}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="X2" ID="{E61A66AB-D9D0-41D1-A0E5-E5B463857984}">
							<Language>SFX</Language>
							<AudioFile>X2.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="375818697"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="X2" ID="{E61A66AB-D9D0-41D1-A0E5-E5B463857984}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Estrella" ID="{D8E04157-7445-4BD6-A914-FA294C6298EE}" ShortID="892030989">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4F0C8EE5-AF4C-490D-9616-6C792FC57B62}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B007F9BD-04BD-4B82-B4CD-CF7C87BB05AF}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Estrella poder" ID="{9DA736FA-1D07-42D5-AE6F-D4F70DC3C3B0}">
							<Language>SFX</Language>
							<AudioFile>Estrella poder .wav</AudioFile>
							<MediaIDList>
								<MediaID ID="857631779"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Estrella poder" ID="{9DA736FA-1D07-42D5-AE6F-D4F70DC3C3B0}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
