<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{9EE19830-8331-4818-9AE4-F9833C14ED09}" SchemaVersion="119">
	<AudioObjects>
		<WorkUnit Name="16532" ID="{9EE19830-8331-4818-9AE4-F9833C14ED09}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="X2" ID="{0687197F-4247-4401-93D6-7272060ADDE9}" ShortID="152989349">
					<PropertyList>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
						<Property Name="OutputBusHighpass" Type="int16">
							<ValueList>
								<Value>5</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4F0C8EE5-AF4C-490D-9616-6C792FC57B62}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B007F9BD-04BD-4B82-B4CD-CF7C87BB05AF}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="X2" ID="{E61A66AB-D9D0-41D1-A0E5-E5B463857984}">
							<Language>SFX</Language>
							<AudioFile>X2.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="375818697"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="X2" ID="{E61A66AB-D9D0-41D1-A0E5-E5B463857984}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Estrella" ID="{D8E04157-7445-4BD6-A914-FA294C6298EE}" ShortID="892030989">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4F0C8EE5-AF4C-490D-9616-6C792FC57B62}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B007F9BD-04BD-4B82-B4CD-CF7C87BB05AF}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Estrella poder" ID="{9DA736FA-1D07-42D5-AE6F-D4F70DC3C3B0}">
							<Language>SFX</Language>
							<AudioFile>Estrella poder .wav</AudioFile>
							<MediaIDList>
								<MediaID ID="857631779"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Estrella poder" ID="{9DA736FA-1D07-42D5-AE6F-D4F70DC3C3B0}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<RandomSequenceContainer Name="Basurero de metal" ID="{AB13CD30-0940-43F3-BEE3-7BC489495C32}" ShortID="569499095">
					<PropertyList>
						<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4F0C8EE5-AF4C-490D-9616-6C792FC57B62}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B007F9BD-04BD-4B82-B4CD-CF7C87BB05AF}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="BasuraMetal_Chocar_1" ID="{EFB0DC5C-BE18-4183-91D1-334B091F49E8}" ShortID="283363335">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4F0C8EE5-AF4C-490D-9616-6C792FC57B62}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B007F9BD-04BD-4B82-B4CD-CF7C87BB05AF}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Basura metal 1" ID="{85CE9F3B-27D5-4E16-A0CF-7F3B3236D2AC}">
									<Language>SFX</Language>
									<AudioFile>Basura metal 1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="499893161"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Basura metal 1" ID="{85CE9F3B-27D5-4E16-A0CF-7F3B3236D2AC}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="BasuraMetal_Chocar_2" ID="{62E53DB6-E095-42EB-882E-E3AC997F65FA}" ShortID="696095168">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4F0C8EE5-AF4C-490D-9616-6C792FC57B62}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B007F9BD-04BD-4B82-B4CD-CF7C87BB05AF}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Basura metal 2" ID="{A02BA702-C490-4336-AB57-592A95917825}">
									<Language>SFX</Language>
									<AudioFile>Basura metal 2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="263604490"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Basura metal 2" ID="{A02BA702-C490-4336-AB57-592A95917825}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="BasuraMetal_Chocar_3" ID="{558F665B-6CB4-45CD-830A-CD6188A257F0}" ShortID="818892013">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4F0C8EE5-AF4C-490D-9616-6C792FC57B62}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B007F9BD-04BD-4B82-B4CD-CF7C87BB05AF}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Basura metal 3" ID="{0FF1392F-E1D2-483F-AAC7-54342E4E6A6B}">
									<Language>SFX</Language>
									<AudioFile>Basura metal 3.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="583290668"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Basura metal 3" ID="{0FF1392F-E1D2-483F-AAC7-54342E4E6A6B}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<RandomSequenceContainer Name="blablabl" ID="{7DF50E1A-DBCA-4E12-A66D-EF2BAAC338EE}" ShortID="386519633">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4F0C8EE5-AF4C-490D-9616-6C792FC57B62}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B007F9BD-04BD-4B82-B4CD-CF7C87BB05AF}"/>
								</Reference>
							</ReferenceList>
						</RandomSequenceContainer>
					</ChildrenList>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="Valla_Alta" ID="{7F1FA424-C463-43F6-A8D2-EBD0ECFF4FA9}" ShortID="607852486">
					<PropertyList>
						<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4F0C8EE5-AF4C-490D-9616-6C792FC57B62}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B007F9BD-04BD-4B82-B4CD-CF7C87BB05AF}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Valla_Alta_Chocar_1" ID="{F18644F8-E610-415C-B8FA-9E0C8C7F55F7}" ShortID="233281401">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4F0C8EE5-AF4C-490D-9616-6C792FC57B62}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B007F9BD-04BD-4B82-B4CD-CF7C87BB05AF}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Valla_Alta_Chocar_1" ID="{1443AE2A-0584-4A1E-9A43-A4349058BBE5}">
									<Language>SFX</Language>
									<AudioFile>Valla_Alta_Chocar_1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="133830701"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Valla_Alta_Chocar_1" ID="{1443AE2A-0584-4A1E-9A43-A4349058BBE5}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Valla_Alta_Chocar_2" ID="{006C3B93-6891-4743-9D59-05D7EB3AF80F}" ShortID="528347985">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4F0C8EE5-AF4C-490D-9616-6C792FC57B62}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B007F9BD-04BD-4B82-B4CD-CF7C87BB05AF}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Valla_Alta_Chocar_2" ID="{4F6E9A85-FF41-4C30-BA4D-633C2F896EC7}">
									<Language>SFX</Language>
									<AudioFile>Valla_Alta_Chocar_2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="374513752"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Valla_Alta_Chocar_2" ID="{4F6E9A85-FF41-4C30-BA4D-633C2F896EC7}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Valla_Alta_Chocar_3" ID="{33AA7A59-455B-4C7F-9882-539C23B47449}" ShortID="792335916">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4F0C8EE5-AF4C-490D-9616-6C792FC57B62}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B007F9BD-04BD-4B82-B4CD-CF7C87BB05AF}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Valla_Alta_Chocar_3" ID="{5473F27D-96ED-4BDF-BB65-89251BCD9B7A}">
									<Language>SFX</Language>
									<AudioFile>Valla_Alta_Chocar_3.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="140513487"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Valla_Alta_Chocar_3" ID="{5473F27D-96ED-4BDF-BB65-89251BCD9B7A}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="Valla_Doble" ID="{6A493F93-AB35-4B0C-87CD-490A8EDDFF6A}" ShortID="669438527">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4F0C8EE5-AF4C-490D-9616-6C792FC57B62}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B007F9BD-04BD-4B82-B4CD-CF7C87BB05AF}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Valla_Doble_Chocar_1" ID="{A0CA958C-6665-4A4C-9024-07B6773922E3}" ShortID="514151024">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4F0C8EE5-AF4C-490D-9616-6C792FC57B62}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B007F9BD-04BD-4B82-B4CD-CF7C87BB05AF}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Valla_Doble_Chocar_1" ID="{781A31B4-2CF7-47A8-942F-4E0675A65EF5}">
									<Language>SFX</Language>
									<AudioFile>Valla_Doble_Chocar_1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="248067410"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Valla_Doble_Chocar_1" ID="{781A31B4-2CF7-47A8-942F-4E0675A65EF5}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Valla_Doble_Chocar_2" ID="{2F64F249-894A-49AC-B635-3C73E889097D}" ShortID="651221063">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4F0C8EE5-AF4C-490D-9616-6C792FC57B62}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B007F9BD-04BD-4B82-B4CD-CF7C87BB05AF}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Valla_Doble_Chocar_2" ID="{B25414EE-49F9-4B7E-93B0-DF73E9B6253B}">
									<Language>SFX</Language>
									<AudioFile>Valla_Doble_Chocar_2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="823373834"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Valla_Doble_Chocar_2" ID="{B25414EE-49F9-4B7E-93B0-DF73E9B6253B}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Valla_Doble_Chocar_3" ID="{C89D7854-8AB7-4FCC-8750-3E0D2EA9A80B}" ShortID="175257905">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4F0C8EE5-AF4C-490D-9616-6C792FC57B62}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B007F9BD-04BD-4B82-B4CD-CF7C87BB05AF}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Valla_Doble_Chocar_3" ID="{89189F1A-EF1F-45ED-88E5-7E0008886339}">
									<Language>SFX</Language>
									<AudioFile>Valla_Doble_Chocar_3.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="229889114"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Valla_Doble_Chocar_3" ID="{89189F1A-EF1F-45ED-88E5-7E0008886339}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="Basurero_Verde" ID="{078383D5-A233-4D59-B058-3AEC18DB39F4}" ShortID="682196502">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4F0C8EE5-AF4C-490D-9616-6C792FC57B62}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B007F9BD-04BD-4B82-B4CD-CF7C87BB05AF}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Basura_Verde_Chocar_1" ID="{5E2508AF-4BED-41B8-B01B-ECB6B746DD95}" ShortID="39478311">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4F0C8EE5-AF4C-490D-9616-6C792FC57B62}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B007F9BD-04BD-4B82-B4CD-CF7C87BB05AF}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Basura_Verde_Chocar_1" ID="{6A3754D3-4965-4E64-9031-E5E575C53E0A}">
									<Language>SFX</Language>
									<AudioFile>Basura_Verde_Chocar_1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="482258189"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Basura_Verde_Chocar_1" ID="{6A3754D3-4965-4E64-9031-E5E575C53E0A}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Basura_Verde_Chocar_2" ID="{BFE5AC1F-F676-490C-A104-804374FDB97F}" ShortID="157294697">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4F0C8EE5-AF4C-490D-9616-6C792FC57B62}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B007F9BD-04BD-4B82-B4CD-CF7C87BB05AF}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Basura_Verde_Chocar_2" ID="{943D37A9-EDA5-49F8-89FB-19D8409E0D89}">
									<Language>SFX</Language>
									<AudioFile>Basura_Verde_Chocar_2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="385541740"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Basura_Verde_Chocar_2" ID="{943D37A9-EDA5-49F8-89FB-19D8409E0D89}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Basura_Verde_Chocar_3" ID="{1915816A-7BFE-41DC-9085-371B18C5E50B}" ShortID="95210527">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4F0C8EE5-AF4C-490D-9616-6C792FC57B62}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B007F9BD-04BD-4B82-B4CD-CF7C87BB05AF}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Basura_Verde_Chocar_3" ID="{46F6ED5B-A380-4EB5-8B6C-FDE84B8D2B8B}">
									<Language>SFX</Language>
									<AudioFile>Basura_Verde_Chocar_3.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="50755681"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Basura_Verde_Chocar_3" ID="{46F6ED5B-A380-4EB5-8B6C-FDE84B8D2B8B}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="Valla_Baja" ID="{44D0A684-6CD7-4181-9000-07F3BB5A5F76}" ShortID="847183744">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4F0C8EE5-AF4C-490D-9616-6C792FC57B62}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B007F9BD-04BD-4B82-B4CD-CF7C87BB05AF}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Valla _Baja_Chocar_1" ID="{50EDD668-8098-4A3C-943D-F8A319D23064}" ShortID="287585877">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4F0C8EE5-AF4C-490D-9616-6C792FC57B62}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B007F9BD-04BD-4B82-B4CD-CF7C87BB05AF}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Valla _Baja_Chocar_1" ID="{42056A6C-4CCA-420F-B204-752A8390E748}">
									<Language>SFX</Language>
									<AudioFile>Valla _Baja_Chocar_1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="996470794"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Valla _Baja_Chocar_1" ID="{42056A6C-4CCA-420F-B204-752A8390E748}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Valla _Baja_Chocar_2" ID="{D59D74B5-58C7-4E80-9C28-5EE5EFB7C916}" ShortID="237764242">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4F0C8EE5-AF4C-490D-9616-6C792FC57B62}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B007F9BD-04BD-4B82-B4CD-CF7C87BB05AF}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Valla _Baja_Chocar_2" ID="{EDDF3808-1819-4C00-899D-8080AE5372B1}">
									<Language>SFX</Language>
									<AudioFile>Valla _Baja_Chocar_2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="960914575"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Valla _Baja_Chocar_2" ID="{EDDF3808-1819-4C00-899D-8080AE5372B1}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Valla _Baja_Chocar_3" ID="{CC336B37-420B-4C8D-B379-D39166E744A0}" ShortID="872461979">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4F0C8EE5-AF4C-490D-9616-6C792FC57B62}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B007F9BD-04BD-4B82-B4CD-CF7C87BB05AF}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Valla _Baja_Chocar_3" ID="{C647D2AD-D5B3-41D8-A8C8-5D0387F066B4}">
									<Language>SFX</Language>
									<AudioFile>Valla _Baja_Chocar_3.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="708602662"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Valla _Baja_Chocar_3" ID="{C647D2AD-D5B3-41D8-A8C8-5D0387F066B4}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="Cono" ID="{3095F26B-7048-473F-89E8-6AE4558D0720}" ShortID="1068583294">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4F0C8EE5-AF4C-490D-9616-6C792FC57B62}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B007F9BD-04BD-4B82-B4CD-CF7C87BB05AF}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Cono_Chocar_1" ID="{4F474934-8476-4F62-805F-4B0576459F89}" ShortID="984771994">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4F0C8EE5-AF4C-490D-9616-6C792FC57B62}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B007F9BD-04BD-4B82-B4CD-CF7C87BB05AF}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Cono_Chocar_1" ID="{1A4A67EA-5EBF-42DA-8BEC-49D834C29F48}">
									<Language>SFX</Language>
									<AudioFile>Cono_Chocar_1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="667859983"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Cono_Chocar_1" ID="{1A4A67EA-5EBF-42DA-8BEC-49D834C29F48}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Cono_Chocar_2" ID="{123D1D29-43B2-42C9-9817-711B0E728A1E}" ShortID="414474719">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4F0C8EE5-AF4C-490D-9616-6C792FC57B62}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B007F9BD-04BD-4B82-B4CD-CF7C87BB05AF}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Cono_Chocar_2" ID="{8D5BD14F-E197-40C1-87F5-BD3CD6B1915A}">
									<Language>SFX</Language>
									<AudioFile>Cono_Chocar_2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="879458157"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Cono_Chocar_2" ID="{8D5BD14F-E197-40C1-87F5-BD3CD6B1915A}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Cono_Chocar_3" ID="{2256921E-FBA9-4D64-A03A-C18A081B7C96}" ShortID="825800774">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4F0C8EE5-AF4C-490D-9616-6C792FC57B62}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B007F9BD-04BD-4B82-B4CD-CF7C87BB05AF}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Cono_Chocar_3" ID="{5737E3F6-DA0B-4809-8A9A-3F1938D29413}">
									<Language>SFX</Language>
									<AudioFile>Cono_Chocar_3.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="966794586"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Cono_Chocar_3" ID="{5737E3F6-DA0B-4809-8A9A-3F1938D29413}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
