<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{9EE19830-8331-4818-9AE4-F9833C14ED09}" SchemaVersion="119">
	<AudioObjects>
		<WorkUnit Name="16532" ID="{9EE19830-8331-4818-9AE4-F9833C14ED09}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="X2" ID="{0687197F-4247-4401-93D6-7272060ADDE9}" ShortID="152989349">
					<PropertyList>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
						<Property Name="OutputBusHighpass" Type="int16">
							<ValueList>
								<Value>5</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4F0C8EE5-AF4C-490D-9616-6C792FC57B62}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B007F9BD-04BD-4B82-B4CD-CF7C87BB05AF}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="X2" ID="{E61A66AB-D9D0-41D1-A0E5-E5B463857984}">
							<Language>SFX</Language>
							<AudioFile>X2.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="375818697"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="X2" ID="{E61A66AB-D9D0-41D1-A0E5-E5B463857984}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Estrella" ID="{D8E04157-7445-4BD6-A914-FA294C6298EE}" ShortID="892030989">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4F0C8EE5-AF4C-490D-9616-6C792FC57B62}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B007F9BD-04BD-4B82-B4CD-CF7C87BB05AF}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Estrella poder" ID="{9DA736FA-1D07-42D5-AE6F-D4F70DC3C3B0}">
							<Language>SFX</Language>
							<AudioFile>Estrella poder .wav</AudioFile>
							<MediaIDList>
								<MediaID ID="857631779"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Estrella poder" ID="{9DA736FA-1D07-42D5-AE6F-D4F70DC3C3B0}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<RandomSequenceContainer Name="Basurero de metal" ID="{AB13CD30-0940-43F3-BEE3-7BC489495C32}" ShortID="569499095">
					<PropertyList>
						<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4F0C8EE5-AF4C-490D-9616-6C792FC57B62}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B007F9BD-04BD-4B82-B4CD-CF7C87BB05AF}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="BasuraMetal_Chocar_1" ID="{EFB0DC5C-BE18-4183-91D1-334B091F49E8}" ShortID="283363335">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4F0C8EE5-AF4C-490D-9616-6C792FC57B62}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B007F9BD-04BD-4B82-B4CD-CF7C87BB05AF}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Basura metal 1" ID="{85CE9F3B-27D5-4E16-A0CF-7F3B3236D2AC}">
									<Language>SFX</Language>
									<AudioFile>Basura metal 1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="499893161"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Basura metal 1" ID="{85CE9F3B-27D5-4E16-A0CF-7F3B3236D2AC}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="BasuraMetal_Chocar_2" ID="{62E53DB6-E095-42EB-882E-E3AC997F65FA}" ShortID="696095168">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4F0C8EE5-AF4C-490D-9616-6C792FC57B62}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B007F9BD-04BD-4B82-B4CD-CF7C87BB05AF}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Basura metal 2" ID="{A02BA702-C490-4336-AB57-592A95917825}">
									<Language>SFX</Language>
									<AudioFile>Basura metal 2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="263604490"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Basura metal 2" ID="{A02BA702-C490-4336-AB57-592A95917825}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="BasuraMetal_Chocar_3" ID="{558F665B-6CB4-45CD-830A-CD6188A257F0}" ShortID="818892013">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4F0C8EE5-AF4C-490D-9616-6C792FC57B62}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B007F9BD-04BD-4B82-B4CD-CF7C87BB05AF}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Basura metal 3" ID="{0FF1392F-E1D2-483F-AAC7-54342E4E6A6B}">
									<Language>SFX</Language>
									<AudioFile>Basura metal 3.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="583290668"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Basura metal 3" ID="{0FF1392F-E1D2-483F-AAC7-54342E4E6A6B}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="Valla_Alta" ID="{7F1FA424-C463-43F6-A8D2-EBD0ECFF4FA9}" ShortID="607852486">
					<PropertyList>
						<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4F0C8EE5-AF4C-490D-9616-6C792FC57B62}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B007F9BD-04BD-4B82-B4CD-CF7C87BB05AF}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Valla_Alta_Chocar_1" ID="{F18644F8-E610-415C-B8FA-9E0C8C7F55F7}" ShortID="233281401">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4F0C8EE5-AF4C-490D-9616-6C792FC57B62}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B007F9BD-04BD-4B82-B4CD-CF7C87BB05AF}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Valla_Alta_Chocar_1" ID="{1443AE2A-0584-4A1E-9A43-A4349058BBE5}">
									<Language>SFX</Language>
									<AudioFile>Valla_Alta_Chocar_1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="133830701"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Valla_Alta_Chocar_1" ID="{1443AE2A-0584-4A1E-9A43-A4349058BBE5}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Valla_Alta_Chocar_2" ID="{006C3B93-6891-4743-9D59-05D7EB3AF80F}" ShortID="528347985">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4F0C8EE5-AF4C-490D-9616-6C792FC57B62}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B007F9BD-04BD-4B82-B4CD-CF7C87BB05AF}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Valla_Alta_Chocar_2" ID="{4F6E9A85-FF41-4C30-BA4D-633C2F896EC7}">
									<Language>SFX</Language>
									<AudioFile>Valla_Alta_Chocar_2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="374513752"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Valla_Alta_Chocar_2" ID="{4F6E9A85-FF41-4C30-BA4D-633C2F896EC7}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Valla_Alta_Chocar_3" ID="{33AA7A59-455B-4C7F-9882-539C23B47449}" ShortID="792335916">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4F0C8EE5-AF4C-490D-9616-6C792FC57B62}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B007F9BD-04BD-4B82-B4CD-CF7C87BB05AF}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Valla_Alta_Chocar_3" ID="{5473F27D-96ED-4BDF-BB65-89251BCD9B7A}">
									<Language>SFX</Language>
									<AudioFile>Valla_Alta_Chocar_3.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="140513487"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Valla_Alta_Chocar_3" ID="{5473F27D-96ED-4BDF-BB65-89251BCD9B7A}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="Valla_Doble" ID="{6A493F93-AB35-4B0C-87CD-490A8EDDFF6A}" ShortID="669438527">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4F0C8EE5-AF4C-490D-9616-6C792FC57B62}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B007F9BD-04BD-4B82-B4CD-CF7C87BB05AF}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Valla_Doble_Chocar_1" ID="{A0CA958C-6665-4A4C-9024-07B6773922E3}" ShortID="514151024">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4F0C8EE5-AF4C-490D-9616-6C792FC57B62}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B007F9BD-04BD-4B82-B4CD-CF7C87BB05AF}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Valla_Doble_Chocar_1" ID="{781A31B4-2CF7-47A8-942F-4E0675A65EF5}">
									<Language>SFX</Language>
									<AudioFile>Valla_Doble_Chocar_1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="248067410"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Valla_Doble_Chocar_1" ID="{781A31B4-2CF7-47A8-942F-4E0675A65EF5}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Valla_Doble_Chocar_2" ID="{2F64F249-894A-49AC-B635-3C73E889097D}" ShortID="651221063">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4F0C8EE5-AF4C-490D-9616-6C792FC57B62}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B007F9BD-04BD-4B82-B4CD-CF7C87BB05AF}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Valla_Doble_Chocar_2" ID="{B25414EE-49F9-4B7E-93B0-DF73E9B6253B}">
									<Language>SFX</Language>
									<AudioFile>Valla_Doble_Chocar_2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="823373834"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Valla_Doble_Chocar_2" ID="{B25414EE-49F9-4B7E-93B0-DF73E9B6253B}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Valla_Doble_Chocar_3" ID="{C89D7854-8AB7-4FCC-8750-3E0D2EA9A80B}" ShortID="175257905">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4F0C8EE5-AF4C-490D-9616-6C792FC57B62}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B007F9BD-04BD-4B82-B4CD-CF7C87BB05AF}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Valla_Doble_Chocar_3" ID="{89189F1A-EF1F-45ED-88E5-7E0008886339}">
									<Language>SFX</Language>
									<AudioFile>Valla_Doble_Chocar_3.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="229889114"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Valla_Doble_Chocar_3" ID="{89189F1A-EF1F-45ED-88E5-7E0008886339}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
